# calc-task

./: hbase.properties  pom.xml
docs/TS/: DAX_2.0（计算任务）_TS_v0.05.docx
docs/UT/: DAX2.0-WEB-1.0.0.3.0001_UT-计算任务.xlsx  DataStorm2.0_UT-计算任务-压测.xls
src/main/docker/: Dockerfile
src/main/java/com/haocang/common/domain/mpoint/: AutoMpointRTDataCacheDTO.java
src/main/java/com/hc/calc/task/: CalcTaskApplication.java
src/main/java/com/hc/calc/task/config/: BaseConfig.java  Constants.java  DruidConfiguation.java  ExecuteStatus.java  HazelcastConfig.java  JsonDateValueProcessor.java  LoadCalcConfig.java  OpenTSDBClientConfig.java
src/main/java/com/hc/calc/task/dao/: CalcLogMapper.java  CalcLogMapper.xml  CalcShiftMapper.java  CalcShiftMapper.xml  MpointInputDataMapper.java  MpointInputDataMapper.xml  MpointMapper.java  MpointMapper.xml
src/main/java/com/hc/calc/task/excption/: CalcBaseException.java  ClientIsExistException.java  ConfigNotExistException.java  DataIsNullException.java  RangeIsNullException.java
src/main/java/com/hc/calc/task/expression/: AccumulationExpression.java  Arith4OperatorExpression.java  AvgExpression.java  BODQualifiedExpression.java  BaseExpression.java  CODQualifiedExpression.java  CommonExpression.java  DurationOfOperationExpression.java  MaxExpression.java  MinExpression.java  NH3NQualifiedExpression.java  PHQualifiedExpression.java  PrevExpression.java  RunCountExpression.java  RunOrStopCountExpression.java  RunOrStopTimeExpression.java  RunTimeExpression.java  SSQualifiedExpression.java  ShiftExpression.java  ShiftHourExpression.java  StopCountExpression.java  StopTimeExpression.java  SumExpression.java  TNQualifiedExpression.java  TPQualifiedExpression.java
src/main/java/com/hc/calc/task/kafka/: KafkaClientConsumer.java  KafkaProducerConfig.java
src/main/java/com/hc/calc/task/model/: BaseData.java  CalcDate.java  CalcLog.java  CalcParm.java  CalcRoll.java  CalcShift.java  ComputingUnit.java  Data.java  ExecuteRes.java  HData.java  Metric.java  Mpoint.java  MpointDataSource.java  MpointInputData.java  RollState.java  UnitType.java
src/main/java/com/hc/calc/task/service/: CalcLogService.java  CalcShiftService.java  DataService.java  MpointService.java
src/main/java/com/hc/calc/task/service/impl/: CalcLogServiceImpl.java  CalcShiftServiceImpl.java  DataServiceImpl.java  MopintServiveImpl.java
src/main/java/com/hc/calc/task/thread/: TaskThread.java  ThreadPool.java
src/main/java/com/hc/calc/task/util/: Calcutil.java  CoreUtil.java  DateUtil.java  OpentsdbUtil.java
src/main/java/com/hc/calc/task/zookeeper/: ClientWatcher.java  ZookeeperClient.java
src/main/k8s/: app-k8s.yaml
src/main/resources/: application.properties  logback-spring.xml
