mybatis.type-aliases-package=com.hc.**.*.dao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.135:3306/loong?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
logging.config.classpath=logback-spring.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.useGlobalDataSourceStat=true

#####################kafka consumer Config#####################
#生产者消息存放的topic
task.topic=calc
#zookeeper地址
zookeeper.url=192.168.2.126:2181
#kafak地址
kafka.url=192.168.2.126:9092
#数据延迟，默认为30分钟，单位为分钟
delay=30
#计算节点的编号，一定不能重复
client.id=0
#\u4FDD\u8BC1\u76F8\u540C\u7EC4\u7684\u5BA2\u6237\u7AEF\u5171\u4EAB\u8BA2\u9605
group.id=calcGroup
#当前节点处理线程数量,默认为1，最大不能超过分区数量
thread.num=10
#hbase集群地址
hbase.zk.quorum=192.168.2.152:2181,192.168.2.153:2181,192.168.2.154:2181


#####################kafka producer Config#####################
acks=1
bootstrap.servers=192.168.2.126:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
recalcDataTopic=recalcDataTopic
retries=1
linger=10

# 业务系统（或网关）访问地址 （例：http://localhost:8080，建议使用内网，并修改password值）
gateway.address=http://192.168.2.137:8080
gateway.username=system@sys.com
gateway.password=3668c1d4871111e8be2200155d1e0d22
#hazelcast ??
application.hazelcast-groupname: mango-dev-master
application.hazelcast-instance-tcp-ip: 192.168.2.136:15701

# opentsdb的服务器ip和端口
tsdb.host=http://192.168.2.72
tsdb.port=14242